<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>
<style>

    h1 {
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    body {
        margin: 0;
    }

    div.image {
        content: url(https://unsplash.com/photos/sfL_QOnmy00);

    }

    .register {

        font-size: large;
        margin: 10px;
        width: 100px;
        height: auto;
        position: center;
        top: 400px;
        margin-left: auto;
        margin-right: auto;
        border: 2px darkblue solid;
        border-radius: 5px;
        background-color: darkkhaki;
        text-align: center;
    }

    .registerButton a {
        color: darkblue;
        position: center;
        text-decoration: none;
        font-family: Arial;
    }

    .loginForm {

        position: center;
        top: 200px;
        margin-left: auto;
        margin-right: auto;
        color: darkblue;
        margin: auto;
        width: 250px;
        height: auto;
        background-color: khaki;
        border: 2px darkblue solid;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }

    h4 {
        font-size: large;
        color: darkblue;
        text-align: center;
    }

    .submit {
        background-color: darkkhaki;
        border: solid 2px darkblue;
        border-radius: 5px;
        font-family: Arial;
        text-align: center;
        font-size: large;
        color: darkblue;
    }

    .library-image {
        background-image: url("gfx/Books.jpg");
        height: 900px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .library-text {
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: purple;
    }

    .logo {
        position: fixed;
        bottom: 2px;
        right: 10px;
        font-family: Serif;
        size: 4px;
        color: black;
    }

</style>
<body>
<div class="library-image">
    <div class="library-text">
        <h1 style="font-size:50px">Welcome in library</h1>
        <form action="#" th:action="@{/welcomeIn}" th:object="${positiveLogin}" method="post">

            <div class="loginForm">
                <h4>LOGIN INTO APP</h4>
                login
                <br>
                <input type="text" name="login"/>
                <br>
                <br>
                password
                <br>
                <input type="password" name="password"/>
                <br>
                <br>
                <input type="submit" value="LOGIN" class="submit"/>
                <br>
                <br>
                <hr>
                <h5>If you have not account yet register into app</h5>
                <div class="register">
                    <div class="registerButton">
                        <a href="/registerUser">REGISTER</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="logo">
        <p>Project designed by Grzybson</p>
    </div>
</div>
</body>
</html>

