<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unauthorized page</title>
</head>
<style>

    h1 {
        position: center;
        top: 30%;
    }

    .return {
        position: center;
        top: 60%;
        border: 5px black solid;
        border-radius: 5px;
        padding: 5px;
        height: auto;
        width: auto;
        background-color: black;
        font-size: 20px;
    }

    .logo {
        position: fixed;
        bottom: 2px;
        right: 10px;
        font-family: Serif;
        size: 4px;
        color: black;
    }

</style>
<body>
<h1>You have not such permission to view this page</h1>

<div class="return">
    <a href="/static/loginPage.html" style="color: white;text-decoration: none"> <- Return</a>
</div>
<div class="logo">
    <p>Project designed by Grzybson</p>
</div>
</body>
</html>
