<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Create user</title>
</head>
<style>

    h1 {
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    body {
        margin: 0;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to right top, #d0ea47, #85ed7d, #2ae9b2, #00dfdb, #25d1ef, #3ec0ee, #5baee6,
        #739cd8, #6f83ca, #7169b7, #754ea0, #792d84);
    }

    .library-text {
        font-size: 25px;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        padding: 10px;
    }

    .returnToLenderPage {
        position: fixed;
        top: 10px;
        left: 10px;
        border: 4px black solid;
        border-radius: 10px;
        padding: 5px;
        height: auto;
        width: auto;
        background-color: #792d84;
    }

    .logo {
        position: fixed;
        bottom: 2px;
        right: 10px;
        font-family: Serif;
        size: 4px;
        color: black;
    }

</style>
<body>
<div class="returnToLenderPage">
    <a href="/users-list" style="color: #85ed7d; font-size: 20px; font-weight: bold; text-decoration: none">Return</a>
</div>

<div class="library-text">
    <h1 style="font-size:35px">Hello admin you can add new user here</h1>
    <form action="#" th:action="@{/createUser}" th:object="${userToCreate}" method="post">

        login:
        <br>
        <input type="text" th:field="*{login}"/>
        <div style="color: red" th:if="${#fields.hasErrors('login')}">
            Incorrect data filled into login field (must be at least 3 characters long and short than 20)
        </div>
        <br>
        password:
        <br>
        <input type="text" th:field="*{password}"/>
        <div style="color: red" th:if="${#fields.hasErrors('password')}">
            Incorrect data filled into password field (must be at least 5 characters long and short than 20)
        </div>
        <br>
        name:
        <br>
        <input type="text" th:field="*{name}"/>
        <div style="color: red" th:if="${#fields.hasErrors('name')}">
            Incorrect data filled into name field (must not be blank)
        </div>
        <br>
        surname:
        <br>
        <input type="text" th:field="*{surname}">
        <div style="color: red" th:if="${#fields.hasErrors('surname')}">
            Incorrect data filled into surname field (must not be blank)
        </div>
        <br>
        city:
        <br>
        <input type="text" th:field="*{city}">
        <div style="color: red" th:if="${#fields.hasErrors('city')}">
            Incorrect data filled into city field (must not be blank)
        </div>
        <br>
        birthYear:
        <br>
        <input type="text" th:field="*{birthYear}"/>
        <div style="color: red" th:if="${#fields.hasErrors('birthYear')}">
            Incorrect data filled into birthYear field (must not be null)
        </div>
        <br>
        <input type="submit" value="create"/>

    </form>
</div>

<div class="logo">
    <p>Project designed by Grzybson</p>
</div>
</body>
</html>
