<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registry</title>
</head>
<style>

    h1 {
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    body {
        margin: 0;
    }

    div.image {
        content: url(https://unsplash.com/photos/sfL_QOnmy00);

    }

    .registerButton a {
        color: darkblue;
        position: center;
        text-decoration: none;
        font-family: Arial;
    }

    .button {
        background-color: black;
        border: solid 2px white;
        border-radius: 5px;
        font-family: Arial;
        text-align: center;
        font-size: large;
        font-weight: 900;
        color: white;
        width: 120px;
    }

    .return {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 5px;
        height: auto;
        width: auto;
        background-color: black;
    }

    .library-image {
        background-image: url("gfx/library.jpg");
        height: 900px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .library-text {
        font-size: 25px;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 10px;
    }

    .logo {
        position: fixed;
        bottom: 2px;
        right: 10px;
        font-family: Serif;
        size: 4px;
        color: white;
    }

    input {
        width: 200px;
    }

</style>
<body>
<div class="library-image">
    <div class="return">
        <a href="/loginPage.html" style="color: white;font-size: 20px; text-decoration: none">Return to login page</a>
    </div>
    <div class="library-text">
        <h1 style="font-size:40px">Account registration</h1>
        <form action="#" th:action="@{/registerUser}" th:object="${userToRegistry}" method="post">

            login:
            <br>
            <input type="text" th:field="*{login}"/>
            <br>
            password:
            <br>
            <input type="password" th:field="*{password}"/>
            <br>
            name:
            <br>
            <input type="text" th:field="*{name}"/>
            <br>
            surname:
            <br>
            <input type="text" th:field="*{surname}">
            <br>
            city:
            <br>
            <input type="text" th:field="*{city}">
            <br>
            birthYear:
            <br>
            <input type="number" th:field="*{birthYear}"/>
            <br>
            <br>
            <input type="submit" value="REGISTER" class="button"/>

        </form>
    </div>
    <div class="logo">
        <p>Project designed by Grzybson</p>
    </div>
</div>
</body>
</html>
