<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update lend</title>
</head>
<style>

    .logo {
        position: fixed;
        bottom: 2px;
        right: 10px;
        font-family: Serif;
        size: 4px;
        color: black;
    }
</style>
<body>
<form action="#" th:action="@{/updateLend}" th:object="${lendToUpdate}" method="post">
    id:
    <input type="text" th:field="*{id}"/>
    <br>
    userId:
    <input type="text" th:field="*{userId}"/>
    <br>
    bookId:
    <input type="text" th:field="*{bookId}"/>
    <br>
    returnDate:
    <input type="text" th:field="*{returnDate}"/>
    <br>
    <input type="submit" value="update"/>

</form>
<div class="logo">
    <p>Project designed by Grzybson</p>
</div>
</body>
</html>
